<html>
    <head><b>TASK5</b></head>
<style>
  .one {
    background-color: grey;
    height: 30px;
    width: 100px;
    text-align: center;
    color: white;
    border-left: none;
  }

  div {
    height: 30px;
    width: 100px;
    text-align: center;
    background-color: lightgrey;
    position: absolute;
  }

  p {
    padding: 6px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .two {
    left: 100px;
    border-left: 1px solid blue;
  }

  .three {
    left: 200px;
    border-left: 1px solid blue;
  }

  .four {
    left: 300px;
    border-left: 1px solid blue;
  }

  .x {
    left: 400px;
    border-left: 1px solid blue;
  }

  .div1 {
    margin: 10% 30%;
  }

  a {
    text-decoration-line: none;
    color: blue;
  }
  
</style>

<body>
  <div class="div1">
    <div class="one" style="border:none;">
      <p><a style="color:white" href="#a"> Home</a></p>
    </div>
    <div class="two">
      <p> <a href="#a">Java</a></p>
    </div>
    <div class="three">
      <p><a href="#a"> HTML</a></p>
    </div>
    <div class="four">
      <p><a href="#a"> CSS</a></p>
    </div>
    <div class="x">
    </div>
  </div>
</body>

</html>