<html>

<head><b>TASK7</b>
  <style>
    div {
      border-color: #3CCF4E
    }

    .first {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 9%;
      position: absolute;
    }

    .second {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 15%;
      position: absolute;
      left: 250px;
    }

    .third {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 21%;
      position: absolute;
      left: 500px;
    }

    .fourth {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 17%;
      position: absolute;
      top: 150px;
    }

    .fifth {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 3%;
      position: absolute;
      top: 150px;
      left: 250px;
    }

    .sixth {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 21%;
      position: absolute;
      top: 150px;
      left: 500px;
    }

    .seventh {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 50%;
      position: absolute;
      top: 293px;
    }

    .eighth {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 5%;
      position: absolute;
      top: 293px;
      left: 250px;
    }

    .ninth {
      border: 7px solid #3CCF4E;
      width: 200px;
      height: 110px;
      border-radius: 5% 15% 10% 30%;
      border-color: #3CCF4E;
      position: absolute;
      top: 293px;
      left: 500px;
    }

    .div1 {
      height: 480px;
      width: 800px;
      position: absolute;
      left: 26%;
      top: 150px;
    }
  </style>
</head>

<body>
  <div class="div1">
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
    <div class="ninth"></div>
  </div>

</body>

</html>