<html>
    <head><b>TASK11</b></head>
<style>
  .one {
    position: absolute;
    top: 70px;
    left: 270px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
  }

  div {
    position: absolute;
    margin: 5px 390px;
    height: 600px;
    width: 700px;
    position: absolute;
  }

  .f {
    width: 300px;
    position: absolute;
    font-size: 17px;
    top: 240px;
    left: 200px;
    text-align: left;
  }

  .t1 {
    position: absolute;
    top: 23px;
    height: 25px;
    width: 250px;
  }

  .t2 {
    position: absolute;
    top: 97px;
    height: 25px;
    width: 250px;
  }

  .cancel {
    border-radius: 10%;
    height: 30px;
    width: 80px;
    background-color: red;
    font-size: 15px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .login {
    position: relative;
    height: 30px;
    width: 150px;
    margin: 25px 50px 10px 50px;
    background-color: green;
    color: white;
    font-size: 17px;
    border-radius: 6%;
    cursor: pointer;
  }

  footer {
    position: absolute;
    top: 500px;
    left: 200px;
    width: 500px;
  }

  .two {
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 2px;
    border-radius: 3px;
    cursor: pointer;
    color: blue;
  }

  p {
    position: relative;
    left: 150px;
    top: -42px;
  }

  a {
    color: black;
    cursor: pointer;
    text-decoration-line: underline;
  }

  .s {
    position: relative;
    top: 15px;
  }
</style>

<body>
  <div>
    <img class="one" src="https://th.bing.com/th/id/OIP.xSDeAf_dCpSln8f60zHcYQHaHa?pid=ImgDet&rs=1">
    <form class="f">
      <strong>Username</strong><br><input class="t1" type="text" placeholder="Enter username"></input><br><br>
      <strong class="s">Password</strong><br><input class="t2" type="password" placeholder="Enter password"></input><br><br>
      <input class="login" type="submit" value="Login"></input><br><br>
      <input class="two" type="checkbox" id="cb1"></input>
      <label for="cb1">Remember me</label><br><br>
    </form>
    <footer>
      <button class="cancel">Cancel</button>
      <p>Forgot <a href="#a">password?</a>
    </footer>

  </div>

</body>

</html>