<html>
    <head>
        <script>
             function showDate()
            {
var currentDate = new Date();
var day = currentDate.getDate();

var year = currentDate.getFullYear();
const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

let month = months[currentDate.getMonth()];

document.getElementById("date").innerHTML = day +"/"+month+"/"+year;
            }
            function showTime()
            {
                x = new Date();
                

                document.getElementById("time").innerHTML = x;
            }
           
        
        </script>
        <style>
            .container{
                margin-top: 15%;
                margin-left: 10%;
                margin-right: 15%;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-style:ridge;
                background-color: rgb(0, 13, 128);
                padding-top: 20px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
                
            }
            .container .btn{
                padding-top: 5px;
                padding-left: 3px;
                padding-bottom: 5px;
                padding-right: 3px;
                background-color: rgb(177, 226, 43);
            }
            .container p{
                color:rgb(222, 17, 236);
            }
        </style>
    </head>
    <body>
        <form name="f" class="container">
            <input class="btn" type="button" onclick="showDate()" value="show date">
            <p id="date"></p>
            <input class="btn" type="button" onclick="showTime()" value="show Time">
            <p id="time"></p>
    </body>
</html>